<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Best Practices</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/startup.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h2>CSS: Best Practices</h2>

                <p>
                    <small>M. Evanoff | @meaganoff</small>
                </p>
            </section>

            <section>
                <h2>Best practices</h2>
                <blockquote>
                    "A best practice is a method or technique that has consistently shown results superior to those achieved with other means, and that is used as a benchmark. In addition, a "best" practice can evolve to become better as improvements are discovered."
                </blockquote>
                <p>- <a href="http://en.wikipedia.org/wiki/Best_practice">Wikipedia</a>
                </p>

                <aside class="notes">
                    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                </aside>
            </section>

            <section>
                <h2>Types of best practices</h2>
                <h3 class="key readability">Readability / Edit-ability</h3>
                <h3 class="key performance">Performance</h3>
                <h3 class="key cross">Cross-browser compatibility</h3>
            </section>

            <section>
                <section>
                    <h2 class="readability">Readability</h2>
                    <h3 class="readability">aka Edit-ability, cleanliness</h3>
                    <h5 class="margin-top">
                        <span>Who?</span>
                    </h5>
                    <ul>
                        <li>
                            <strong>For developers</strong>
                        </li>
                        <ul>
                            <li>Yourself, in the future!</li>
                            <li>Other devs on your team</li>
                            <li>Other devs in the world, if you open source</li>
                        </ul>
                    </ul>
                    <h5 class="margin-top">
                        <span>Why?</span>
                    </h5>
                    <ul>
                        <li>For efficiency</li>
                        <li>For sanity</li>
                        <li>For the future</li>
                        <li>A strong foundation for accessibilty</li>
                    </ul>
                </section>
                <section>
                    <h2 class="performance">Performance</h2>
                    <h3 class="performance">aka speed of your code in the browser</h3>
                    <h5 class="margin-top">
                        <span>Who?</span>
                    </h5>
                    <ul>
                        <li>
                            <strong>For the end-user</strong>
                        </li>
                    </ul>
                    <h5 class="margin-top">
                        <span>Why?</span>
                    </h5>
                    <ul>
                        <li>For speed!</li>
                    </ul>
                </section>
                <section>
                    <h2 class="cross">Cross-browser compatibility</h2>
                    <h3 class="cross">aka does your code run in multiple browsers</h3>
                    <h5 class="margin-top">
                        <span>Who?</span>
                    </h5>
                    <ul>
                        <li>
                            <strong>For the end-user</strong>
                        </li>
                    </ul>
                    <h5 class="margin-top">
                        <span>Why?</span>
                    </h5>
                    <ul>
                        <li>So the end-user can access your site in more ways</li>
                        <li>
                            Keep in mind the end-user may not have a choice how they access your site
                        </li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Use HTML semantically</h2>
                    <ul>
                        <li>Semantic means 'having meaning'</li>
                        <ul>
                            <li>Use the correct elements for the correct function</li>
                            <li>Use HTML 5 element types for specificity when appropriate (i.e. 'header','footer')
                            </li>
                        </ul>
                        <p>Check with <a href="http://html5doctor.com/article-archive/">HTML5 Doctor</a> when in doubt</p>
                    </ul>
                    <h6 class="key readability">Readability</h6>
                </section>
                <!-- Semantic class names -->
                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Name classes and IDs semantically</h2>
                    <ul>
                        <li>Name classes for meaning, not presentation</li>
                        <ul>
                            <li>NOT SO GOOD: <pre><code>.yellow{...}
#leftColumn{...}</code></pre>
                            </li>
                            <li>BETTER:
                                <pre><code>.entry-title{...}
.sidebar {...}
.table-of-contents {...}</code></pre>
                            </li>
                        </ul>
                    </ul>
                    <h6 class="key readability">Readability</h6>
                </section>

                <!-- use IDs sparingly or not at all -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Use IDs sparingly or not at all</h2>
                    <ul>
                        <li>CSS properties are applied based on:
                            <ul>
                                <li>Later properties override earlier properties</li>
                                <li>More specific selectors override less specific selectors</li>
                                <li>Specified properties override inherited properties</li>
                            </ul>
                        </li>
                        <li>IDs are infinitely more specific than classes, and can cause you to write more complex selectors than necessary to override them</li>
                    </ul>
                    <h6 class="key readability">Readability</h6>
                </section>

                <!-- Don’t use !important -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Don’t use !important</h2>
                    <ul>
                        <li>
                            <code>!important</code>disrupts the natural flow of your CSS rules, and makes LESS specific selectors behave like MORE specific ones. This can cause problems down the line</li>
                        <li><a href="http://www.smashingmagazine.com/2010/11/02/the-important-css-declaration-how-and-when-to-use-it/">On !important</a>
                        </li>
                    </ul>
                    <h6 class="key readability">Readability</h6>
                </section>

                <!-- Don’t use qualifying selectors -->
                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Don’t use qualifying selectors</h2>
                    <h4>NOT SO GOOD:</h4>
                    <pre><code> p.myClass {
        color: red;
    }</code></pre>
                    <h4>BETTER:</h4>
                    <pre><code> .myClass {
        color: red;
    }</code></pre>
                    <h6 class="key readability">Readability</h6>
                    <h6 class="key performance">Performance</h6>
                </section>

                <!-- Complex selectors cause a performance problem -->
                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="performance">Complex selectors cause a performance hit</h2>
                    <h4>NOT SO GOOD:</h4>
                    <pre><code>treeitem[mailfolder="true"] > treerow > treecell {…}</code></pre>
                    <h4>BETTER:</h4>
                    <pre><code>.treecell-mailfolder {…}</code></pre>
                    <p>Regex based selectors and descendent, and child selectors are considered 'expensive' -- don't nest more than 3 levels deep.</p>
                    <h6 class="key performance">Performance</h6>
                </section>

                <!-- Smaller files mean better performance -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="performance">Smaller files mean better performance</h2>
                    <ul>
                        <li>Pretty self explanatory -- fewer bytes to transfer means faster load speed.</li>
                        <li>Keep in mind that all characters count, including spaces, comments, etc.</li>
                        <li>Images can be optimized or turned into data URIs</li>
                        <li>Use CSS where possible instead of images</li>
                    </ul>
                    <h6 class="key performance">Performance</h6>
                </section>

                <!-- Cleaner files are easier to read -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="readability">Cleaner files are easier to read and edit</h2>
                    <ul>
                        <li>Use an alignment plugin in your editor to keep things neat.</li>
                        <li>Pick spacing and naming conventions and stick with them</li>
                        <li>Organize things in a logical way (i.e. grouped by page section, top to bottom)</li>
                        <li>Break down into smaller files if necessary</li>
                    </ul>

                    <h6 class="key readability">Readability</h6>
                </section>

                <!-- As few HTTP requests as possible -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="performance">Make as few HTTP requests as possible</h2>
                    <ul>
                        <li>Each individual file loaded means an HTTP request</li>
                        <li>They are like meter drops in a taxi -- better to share a ride than have multiple people take multiple cabs</li>
                        <li>Use
                            <code>&lt;link></code>to link to your CSS files.</li>
                    </ul>

                    <h6 class="key performance">Performance</h6>
                </section>

                <!-- Use vendor prefixes only where necessary -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="cross">Use vendor prefixes only when necessary</h2>
                    <ul>
                        <li>CSS3 is a living spec -- browsers are changing how certain new properties are implemented</li>
                        <li>Google recently updated references and use prefixes only where necessary</li>
                        <li><a href="http://peter.sh/experiments/vendor-prefixed-css-property-overview/">List</a>
                        </li>
                    </ul> <pre><code>.example {
    -webkit-transition: background-color 500ms ease-out 1s;
    -moz-transition: background-color 500ms ease-out 1s;
    -o-transition: background-color 500ms ease-out 1s;
    transition: background-color 500ms ease-out 1s;
}</code></pre>

                    <h6 class="key cross">Cross-browser compatibility</h6>
                    <h6 class="key readability">Readability</h6>
                </section>

                <!-- Progressive enhancement: Modernizr -->

                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="cross">Progressive enhancement: Modernizr</h2>

                    <ul>
                        <li><a href="http://modernizr.com/">Modernizr</a> is a feature detection JS library</li>
                        <li>Can add classes to the page based on feature detection</li>
                        <li>Can selectively load stylesheets and JS based on if tests pass</li>
                    </ul>
                    <pre><code>&lt;html class="js flexbox canvas webgl
no-touch geolocation postmessage hashchange history
websockets rgba hsla multiplebgs backgroundsize borderimage
borderradius boxshadow textshadow opacity cssanimations cssgradients
csstransforms csstransforms3d csstransitions fontface generatedcontent
video audio localstorage sessionstorage webworkers svg inlinesvg
targetselector nthchildselector"> ...</code></pre>

                    <h6 class="key cross">Cross-browser compatibility</h6>
                </section>

                <!-- Progressive enhancement: wrapping classes -->
                <section>
                    <h5>
                        <span>Best practice:</span>
                    </h5>
                    <h2 class="cross">Progressive enhancement: Wrapping classes</h2>

                    <ul>
                        <li>For older versions of IE, you can use <a href="http://www.quirksmode.org/css/condcom.html">Conditional Comments.</a>
                        </li>
                        <li>Conditional comments only work in IE 6 - 9, but those are the browsers you need target anyway.</li>
                        <li>Conditional comments were dropped from the spec in IE 10</li>
                    </ul>
                    <pre><code>&lt;!--[if lt IE 7]> &lt;html class="no-js ie6 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
&lt;!--[if IE 7]>    &lt;html class="ie7 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
&lt;!--[if IE 8]>    &lt;html class="ie8 oldie" lang="en" itemscope itemtype="http://schema.org/Article"> <![endif]-->
&lt;!--[if IE 9]>    &lt;html class="ie9" lang="en" itemscope itemtype="http://schema.org/Article">           <![endif]-->
&lt;!--[if (gt IE 9)|!(IE)]&lt;!-->&lt;html lang="en" itemscope itemtype="http://schema.org/Article"> &lt;!--&lt;![endif]--></code></pre>

                    <h6 class="key cross">Cross-browser compatibility</h6>
                </section>
            </section>

            <section>
                <h2>Oh noes!</h2>
                <p>
                    <strong>Some of these best practices totally conflict.</strong>
                </p>
                <ul>
                    <li>Cleaner files with nice spacing / formatting are easier to read and edit
                        <strong class="readability">(Readability)</strong>
                    </li>
                    <li>Smaller files load faster
                        <strong class="performance">(Performance)</strong>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Not to worry!</h2>
                <p>Workflow tools mean you don't have to choose.</p>
                <p>
                    <span style="font-style: italic">Example:</span>
                </p>
                <ul>
                    <li>10 modular CSS files, i.e. 'header.css','footer.css'
                        <strong class="readability">(Cleaner files are easier to read - Readability)</strong>
                    </li>
                    <li>Use proper spacing and formatting.
                        <strong class="readability">(Cleaner files are easier to read - Readability)</strong>
                    </li>
                    <li>Use a workflow tool to concatenate into a single file
                        <strong class="performance">(Make fewer HTTP requests - Performance)</strong>
                    </li>
                    <li>Use a minification tool to minify files (condense, remove all spacing and formatting, and unnecessary characters)
                        <strong class="performance">(Smaller files load faster - Performance)</strong>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Tools</h2>
                <ul style="font-size:.8em">
                    <li class="fragment"><strong>Preprocessors</strong> <ul>
                        <li><a href="http://lesscss.org/">LESS</a>, <a href="http://sass-lang.com/">SASS</a>, Stylus, etc</li>
                        <li>Can use variables, write small reusable functions for CSS, etc</li>
                        <li>Great for code organization, handling browser prefixes</li>
                    </ul></li>
                    <li class="fragment"><strong><a href="https://incident57.com/codekit/index.html">Codekit</a></strong> <ul>
                        <li>Visual interface - desktop app for Mac OSX</li>
                        <li>Lints (checks for syntax errors, etc) files</li>
                        <li>Concats and minifies files (CS, JS), optimizes images</li>
                        <li>Compiles preprocessor languages</li>
                    </ul></li>
                    <li class="fragment"><strong><a href="http://gruntjs.com/">Grunt</a>, <a href="http://gulpjs.com/">Gulp</a> </strong><ul>
                        <li>Does pretty much everything Codekit does, but from the command line</li>
                        <li>Written in node -- Open Source add-ons available, or write your own</li>
                        <li>Good for teams</li>
                        <li>Compile on the server</li>
                    </ul></li>
                </ul>
            </section>

            <section>
                <h1>Questions?</h1>
                <h3><a href="mailto:meaganevanoff@gmail.com">meaganevanoff@gmail.com</a></h3>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        backgroundTransition: 'slide',
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>

</body>

</html>