<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Intro to CSS 3</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/startup.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <script>
    </script>

    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>

    <div class="reveal">


        <div class="slides">
            <section>
                <h2>Intro to CSS 3</h2>

                <p>
                    <small>M. Evanoff | @meaganoff</small>
                </p>
            </section>

            <section>
                <h2>What is CSS 3?</h2>
                <p>CSS 3 refers to everything written after the CSS 2.1 standard.</p>
                <p>It is a
                    <strong>superset</strong> of CSS 2.1 -- it contains everything from CSS 2.1 and some new features.</p>
                <p>CSS 3 is split up into 
                    <strong>modules</strong>, and the modules have different levels of 'completion,' and new modules are being added as needed.</p>
                <p>Thus CSS3 will never really be 'finalized' as a whole.</p>
                <p>There is no plan from the W3C for another "monolithic" version, i.e. CSS4. They will likely continue in this modular fashion.</p>

                <small style="font-style:italic"><a href="http://www.xanthir.com/b4Ko0">via W3C Working Group Member Tab Atkins Jr</a>
                </small>

                <aside class="notes">
                    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                </aside>
            </section>

            <section>
                <h2>CSS3 is pretty much just more CSS.</h2>
                <p>Which is cool, because you already know CSS.</p>
                <p>The only difference is that, as standards change, you might have to change the syntax you use.</p>
            </section>

            <!-- VENDOR PREFIXES -->

            <section>
                <section>
                    <h2>Let's talk about vendor prefixes.</h2>
                    <p>Vendor prefixes are little pieces of text that are added to the beginning of a property to make it work in a specific browser.</p>
                    <p class="italic">Example:</p>
                    <p>
                        <code>transform </code> is a CSS3 property we'll talk about later.</p>
                    <p>To make it work in Chrome, use
                        <code>-webkit-transform</code>.
                    </p>
                </section>
                <section>
                    <h4>Why do these prefixes even exist?</h4>
                    <div class="medium">

                        <p class="fragment">Originally, the point of vendor prefixes was to allow browser makers to
                            <strong>start supporting experimental CSS declarations.</strong>
                        </p>

                        <p class="fragment">Let’s say a W3C working group is discussing a
                            <code>grid</code> declaration. Some people create a draft specification, but others disagree with some of the details. As we know, this process may take ages. [...]</p>

                        <p class="fragment">The vendor prefix kind of says
                            <strong>“this is the [manufacturer] interpretation of an ongoing proposal.”</strong>
                        </p>
                        <p class="fragment">Thus, if the final definition of grid is different, [the manufacturer]
                            <strong>can add a new CSS property
                                <code>grid</code> 
                                <br>without breaking pages that depend on
                                <code> -prefix-grid</code>
                            </strong>
                        </p>
                        <small style="font-style:italic"><a href="http://www.quirksmode.org/blog/archives/2010/03/css_vendor_pref.html">Adapted from this blog post</a>
                        </small>
                    </div>
                </section>
                <section>
                    <h4>How do I support browser prefixes?</h4>
                    <ul>
                        <li class="fragment">Write them by hand. Start with prefixed versions and always put the standards based one last. <pre><code>.blah {
  -webkit-transform: scaleX(2);
  -ms-transform: scaleX(2);
  transform: scaleX(2);
}</code></pre>
                        </li>
                        <li class="fragment">Use a preprocessor "mixin" - example: <a href="http://lessprefixer.com/">LESS Prefixer</a>*, <a href="http://getbootstrap.com/">Bootstrap Mixins</a>
                        </li>
                        <li class="fragment">Write un-prefixed CSS, use a tool
                            <ul>
                                <li>Web tool - <a href="http://expressprefixr.herokuapp.com/">Express Prefixr</a>*</li>
                                <li>Workflow tool - <a href="https://github.com/nDmitry/grunt-autoprefixer">Grunt Auto-prefixer</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <small>* NOTE: starred examples are NOT necessarily recommended, just showing of what's out there.</small>
                </section>
                <section>
                    <h4>How do I know which ones to use when?</h4>
                    <p>
                        <span class="fragment">The only real indication of how to support the
                            <br>people coming to your site or app,</span>
                        <br>
                        <span class="fragment">
                            <em>is to look at data about who is coming
                                <br>specifically to
                                <strong>your</strong>site or app.</em>
                        </span>
                    </p>
                    <p class="fragment">
                        <em>General</em>statistics might show that a very small amount of people use Firefox 3.6, but maybe your site is different.</p>
                    <p class="fragment">Only your team can decide what prefixes you want to use. But don't blindly trust <a href="http://expressprefixr.herokuapp.com/">tools that spit out five prefixes</a> because at one time, browsers needed them.</p>

                </section>
                <section>
                    <h4>This sounds sort of confusing.</h4>
                    <p class="fragment">Honestly,
                        <em>it is.</em>
                    </p>
                    <p class="fragment">Remember our conflicting best practices? Smaller files are better, but we also need cross-browser support?</p>
                    <p class="fragment">This comes into play here. Development teams should be checking what browsers are using or have dropped what browser prefixes.</p>
                    <p class="fragment">This is an ongoing tedious job.</p>
                    <p class="fragment">
                        <img src="http://media.tumblr.com/6ae33168cf90f905b246d72cec9c0a53/tumblr_inline_mqvm9mugyq1qz4rgp.gif" alt="Sorry.">
                    </p>
                </section>

                <!-- ////////////////// -->
                <!-- General guidelines -->

                <section>
                    <h4>General guidelines</h4>
                    <p>Here are some general guidelines I found researching this presentation.</p>
                    <ul>
                        <li><a href="http://css3.bradshawenterprises.com/which-vendor-prefixes-are-needed/">Which prefixes are needed?</a>
                        </li>
                        <li><a href="http://codeitdown.com/css-vendor-prefixes-reviewed/">Browser prefixes reviewed</a>
                        </li>
                    </ul>
                    <p><a href="http://caniuse.com/">CanIUse.com</a> is an amazing tool and has ALL kinds of information about almost every browser version, and seems to be kept up to date, but you have to put in the time to research it.</p>

                </section>

            </section>

            <section>
                <h1>OK, FUN THINGS NOW!</h1>
            </section>


            <!-- BASICS -->


            <section>
                <!-- ////////////////// -->
                <!-- BORDER RADIUS -->
                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Border radius</h2>
                    <div class="col-50">
                        <pre><code>.border-example-1 {
    border-radius:5px;
}
.border-example-2 {
    border-radius:20px;
}
.border-example-3 {
    border-radius:50%;
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>Probably not. <a href="http://css-tricks.com/do-we-need-box-shadow-prefixes/">Long answer here.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="border-example border-example-1"></div>
                        <div class="border-example border-example-2"></div>
                        <div class="border-example border-example-3"></div>
                    </div>
                    <div class="col-25">
                        <div class="border-example border-example-1 wide"></div>
                        <div class="border-example border-example-2 wide"></div>
                        <div class="border-example border-example-3 wide"></div>
                    </div>
                </section>

                <!-- ////////////////// -->
                <!-- BOX SHADOW -->

                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Box shadow</h2>
                    <div class="col-50">
                        <pre><code>.shadow-example-1 {
    box-shadow: 0 0 12px #000;
}
.shadow-example-2 {
    box-shadow: 12px 12px 0 #000;
}
.shadow-example-3 {
    box-shadow: 12px 12px 12px #000;
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>Probably not. <a href="http://css-tricks.com/do-we-need-box-shadow-prefixes/">Long answer here.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="shadow-example shadow-example-1"></div>
                        <div class="shadow-example shadow-example-2"></div>
                        <div class="shadow-example shadow-example-3"></div>
                    </div>
                    <div class="col-25">
                        <div class="shadow-example shadow-example-1 wide"></div>
                        <div class="shadow-example shadow-example-2 wide"></div>
                        <div class="shadow-example shadow-example-3 wide"></div>
                    </div>
                </section>

                <!-- ////////////////// -->
                <!-- TEXT SHADOW -->

                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Text shadow</h2>
                    <div class="col-75">
                        <pre><code> .text-example-1 {
    text-shadow: 0 0 3px #000;
}
.text-example-2 {
    text-shadow: 3px 3px 0 #000;
}
.text-example-3 {
    text-shadow: 3px 3px 3px #000, -3px -3px 3px red;
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>Probably not. <a href="http://css-tricks.com/do-we-need-box-shadow-prefixes/">Long answer here.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <p class="text-example text-example-1">Hey!</p>
                        <p class="text-example text-example-2">Isn't CSS3</p>
                        <p class="text-example text-example-3">really cool?</p>
                    </div>
                </section>

                <!-- ////////////////// -->
                <!-- OPACITY -->

                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Opacity</h2>
                    <div class="col-75">
                        <pre><code> .opacity-example-1 {
    opacity: 1;
}
.opacity-example-2 {
    opacity: .5;
}
.opacity-example-3 {
    opacity: .2;
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span> Nope! <a href="http://caniuse.com/#search=opacity">Long answer here.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="opacity-example opacity-example-1">text!</div>
                        <div class="opacity-example opacity-example-2">text!</div>
                        <div class="opacity-example opacity-example-3">text!</div>
                    </div>
                </section>

                <!-- ////////////////// -->
                <!-- COLORS -->

                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>COLORS</h2>
                    <div class="col-75">
                        <pre><code> .rgba-example-1 {
    background: rgba(102, 221, 139, 0.4);
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span> Nope! But not supported in all browsers, so have an opaque fallback or use a transparent png.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="rgba-example-1">text!</div>
                       
                    </div>
                </section>


                <!-- ////////////////// -->
                <!-- TRANSFORMS -->

                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Transforms</h2>
                    <div class="col-75">
                        <pre><code> .transform-example-1 {...}
/* No transforms*/                            
.transform-example-2 {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
}
.transform-example-3 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>YES.
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="transform-example transform-example-1">text!</div>
                        <div class="transform-example transform-example-2">text!</div>
                        <div class="transform-example transform-example-3">text!</div>
                    </div>
                </section>


                <!-- ////////////////// -->
                <!-- GRADIENTS -->
                <section>
                    <h5>
                        <span>CSS 3 Properties: Basics</span>
                    </h5>
                    <h2>Gradients</h2>
                    <div class="col-75">
                        <pre><code>.gradient-example-1 {
  background: #47d9bf;
  margin: 0 auto 1em;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #47d9bf), color-stop(50%, #2989d8), color-stop(51%, #207cca), color-stop(100%, #7db9e8));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(top, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* W3C */ }
.gradient-example-2 {
  background: #47d9bf;
  margin: 0 auto 1em;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #47d9bf), color-stop(50%, #2989d8), color-stop(51%, #207cca), color-stop(100%, #7db9e8));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(left, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* IE10+ */
  background: linear-gradient(to right, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* W3C */ }
.gradient-example-3 {
  background: #47d9bf;
  margin: 0 auto 1em;
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #47d9bf), color-stop(50%, #2989d8), color-stop(51%, #207cca), color-stop(100%, #7db9e8));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-radial-gradient(center, ellipse cover, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #47d9bf 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  /* W3C */ }
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>YES LOTS <a href="http://www.colorzilla.com/gradient-editor/">Use this handy generator!</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="gradient-example-1"></div>
                        <div class="gradient-example-2"></div>
                        <div class="gradient-example-3"></div>
                    </div>
                </section>

                <!-- ADD: 3D transforms, box-sizing -->

            </section>


            <!-- ANIMATION, TRANSFORMS AND TRANSITIONS -->

            <section>
                <section>
                    <h5>
                        <span>CSS 3 Properties: Animations & Transitions</span>
                    </h5>
                    <h2>Transitions</h2>
                    <div class="col-75">
                        <pre><code> .example {
    transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
}
.transition-example-1 {
  background: #f2d03b;
  transition: background-color .4s ease; }
  .transition-example-1:hover {
    background-color: #47d9bf;
    transition: background-color .4s ease; }

.transition-example-2 {
  transition: all .4s ease;
  position: relative;
  top: 0;
  box-shadow: 0 0 2px; }
  .transition-example-2:hover {
    transform: scale(1.5) translate(0, -40px);
    transition: all .4s ease;
    box-shadow: 0 40px 20px; }
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>YES.
                            <code>-webkit</code>
                            </a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="transition-example transition-example-1"></div>
                        <div class="transition-example transition-example-2"></div>

                    </div>
                </section>
                <section>
                    <h5>
                        <span>CSS 3 Properties: Animations & Transitions</span>
                    </h5>
                    <h2>Transitions: Tips & tricks</h2>
                    <ul>
                        <li class="fragment">You can add a transition property to both the normal state and the hover state for a smooth back and forth -- putting it on only one state will cause it to jump back with no animation</li>
                        <li class="fragment">
                            <code>:hover</code>based transitions require the mouse to continue hovering
                            <ul>
                                <li>If, during the transition, the mouse moves off the element, it will start to transition back -- and then forward again -- creating an ugly flicker effect</li>
                            </ul>
                        </li>
                        <li class="fragment">Not all properties can be transitioned or animated -- <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">check the list</a>
                        </li>
                        <li class="fragment">You cannot animate to or from a value of 'auto'</li>

                    </ul>
                </section>

                <section>
                    <h5>
                        <span>CSS 3 Properties: Animations & Transitions</span>
                    </h5>
                    <h2>Keyframe Animations</h2>
                    <div class="col-75">
                        <pre><code>@-webkit-keyframes stretch-it {
  25% {
    opacity: .2;
    -webkit-transform: scaleX(3);
  }
  
  0%, 50%, 100% {
    opacity: 1;
    -webkit-transform: scaleX(1);
  }

  70% {
    opacity: .8;
    -webkit-transform: scaleX(.4);
  }
}

.animation-example {
    height: 100px;
    width: 100px;
    background: $aqua;
    animation-name: stretch-it;
    transform-origin: top left;
    animation-timing-function: ease;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: 10;
} 
    </code></pre>
                        <p>
                            <span class="bold">Browser prefix needed?</span>YES.
                            <code>-webkit</code>
                            </a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="animation-example"></div>

                    </div>
                </section>

            </section>

            <!-- PSEUDO ELEMENTS AND SELECTORS-->

            <section>
                <section>
                    <h5>
                        <span>CSS 3: Pseudo elements</span>
                    </h5>
                    <h4>:before and :after</h4>
                    <div class="col-75">
                        <small>Markup</small>
                        <pre style="margin-top:-20px"><code>
<div class="only-element"></div>
    </code></pre>
                        <small>CSS</small>
                        <pre style="margin-top:-20px;"><code style="max-height: 200px">.only-element {
  height: 100px;
  width: 100px;
  background: #f2d03b;
  margin: 0 auto 1em;
  position: relative; }

.only-element:before, .only-element:after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  height: 20px;
  width: 20px;
  background: #04518c;
}
.only-element:after {
    right: -5px;
    left: auto;
}
    </code></pre>
                        <p>
                            <span class="bold">Supported in:</span>IE 8 and up. <a href="http://caniuse.com/#search=pseudo-elements">Detail here.</a>
                        </p>
                    </div>
                    <div class="col-25">
                        <div class="only-element"></div>

                        <div class="word-bubble">
                            <p>HEY!</p>
                            <p class="small">I'm talking to you.</p>
                        </div>
                    </div>

                </section>

                <section>

                    <h5>
                        <span>CSS 3: Pseudo selectors</span>
                    </h5>
                    <h4>State-based selectors</h4>

                    <p>
                        <strong>:enabled</strong>- Selects inputs that are in the default state of enabled and ready to be used.</p>

                    <p>
                        <strong>:disabled</strong>- Selects inputs that have the disabled attribute. A lot of browsers will make the input a faded out gray, you can control that with this selector.</p>

                    <p>
                        <strong>:checked</strong>- Selects checkboxes that are, wait for it, checked.</p>
                    <p>
                        <span class="bold">Supported in:</span>IE 8 and up. <a href="http://caniuse.com/#search=css3%20selectors">Detail here.</a>
                    </p>


                </section>


                <section>

                    <h5>
                        <span>CSS 3: Pseudo selectors, con't</span>
                    </h5>
                    <h4>
                        Order-based selectors</h4>
                    <p>
                        <strong>:first-child</strong>- Selects the first element within a parent.</p>

                    <p>
                        <strong>:last-child</strong>- Selects the last element within a parent.</p>

                    <p>
                        <strong>:nth-child(N)</strong>- Selects elements based on a simple provided algebraic expression (e.g. "2n" or "4n-1"). Has the ability to do things like select even/odd elements, "every third", "the first five", and things like that.</p>

                    <p>
                        <strong>:nth-of-type(N)</strong>- Works like :nth-child, but used in places where the elements at the same level are of different types.</p>

                    <p>
                        <strong>:first-of-type</strong>- Selects the first element of this type within any parent.</p>

                    <p>
                        <strong>:last-of-type</strong>- Selects the last element of this type within any parent.</p>



                </section>

                <section>

                    <h5>
                        <span>CSS 3: Pseudo selectors, con't</span>
                    </h5>
                    <h4>Text-related pseudo class selectors / elements</h4>
                    <p>
                        <strong>::first-letter</strong>- Selects the first letter of the text in the element. Typical use: dropcaps.</p>

                    <p>
                        <strong>::first-line</strong>- Selects the first line of text in the element. Typical use: setting the first sentence in small-caps as a typographical eye-catcher / lead-in.</p>

                    <div class="bold">More info about these and more <a href="http://css-tricks.com/pseudo-class-selectors/">here at CSS Tricks</a>.</div>
                </section>
            </section>

            <!-- TUTORIALS -->


            <section>
                <h4>CSS3 is obviously the awesomesauce. How do I start?</h4>

                <ul>
                    <li><a href="http://tympanus.net/codrops/">Codrops</a> is my favorite thing everrrr.</li>
                    <li>Searching <a href="http://codepen.io/search?q=pure+css&limit=all&depth=everything&show_forks=false">CodePen</a> for specific examples is cool, too.</li>
                </ul>
            </section>

            <!-- FOR NON DEVS -->

            <section>
                <h4>I am not and will never be a Front End Dev. How do I hire one / work with one, etc?</h4>

                <ul>
                    <li class="fragment">Enthusiasm on the part of the (potential) dev is key.</li>
                    <li class="fragment">Have an existing FED help you put together a list of terms / things to talk about.</li>
                    <li class="fragment">A little CodePen screening / test can be helpful.</li>
                    <li class="fragment">With code, almost anything can be done but there are always trade-offs. People who talk regularly about what "can't" be done might not be giving you the whole story.</li>
                    <li class="fragment">Style / taste is important. They don't have to be a full-fledged / trained designer but it helps if they know a little about typography, white-space, good design basics, etc.</li>
                </ul>
            </section>

            <!-- LIBS and BOOTSTRAP?? -->

            <!-- REVIEW -->

            <section>
                <img src="http://treasure.diylol.com/uploads/post/image/603267/resized_all-the-things-meme-generator-review-all-the-things-9e10b3.jpg" alt="REVIEW ALL THE THINGS">
            </section>



            <section>

                <section>

                    <h5>
                        <span>REVIEW</span>
                    </h5>
                    <h4>Best Practices</h4>

                    <ul>
                        <li>Best practices are always changing.</li>
                        <li>Somtimes they conflict.</li>
                        <li>Generally: end-user usability > readability > performance</li>
                        <li>But use awesome tools so you can have it all.</li>
                    </ul>

                </section>

                <section>

                    <h5>
                        <span>REVIEW</span>
                    </h5>
                    <h4>CSS3</h4>

                    <ul>
                        <li>CSS3 is just more CSS.</li>
                        <li>How its implemented is always changing; stay up to date</li>
                        <li>New properties mean you can do things easily with CSS that used to be hard.</li>
                        <li>Transitions and animations add excitement.</li>
                        <li>New selectors and pseudo-elements make things easier and sometimes more semantic.</li>
                    </ul>

                </section>

                <section>

                    <h5>
                        <span>Final thoughts</span>
                    </h5>
                    <h4>My totally unscientific final thoughts:</h4>

                    <ul>
                        <li>Front-end Ops is a new role that is being talked about more and more.</li>
                        <li>I cannot stress intra- (and inter-)team learning enough.</li>
                    </ul>

                </section>
            </section>

            <section>
                <h1>Questions?</h1>
                <h3><a href="mailto:meaganevanoff@gmail.com">meaganevanoff@gmail.com</a>
                </h3>
            </section>



        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        backgroundTransition: 'slide',
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>

</body>

</html>